NODE_ENV=test

#APP
APP_HOSTNAME=localhost
APP_PORT=3000

#LOG
LOG_SERVICE=clothing-price-comparator-api
LOG_PATH=/var/log

#MONGODB
MONGODB_URI=mongodb://192.168.99.100:27017/clothesps

#JOBS
JOBS_CRAWLER_CRON_EXPRESSION=0 0 0 * * *
